<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoadVendorExpenses" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://localhost/</Value>
    </Setting>
    <Setting Name="MongoDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SupermarketDatabase</Value>
    </Setting>
    <Setting Name="MongoCollectionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">VendorExpenses</Value>
    </Setting>
    <Setting Name="XmlLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\Resources\expenses.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>